VITE_FIREBASE_APIKEY = AIzaSyDHPmUnRdvE0sLa4HfgmtJwWIU804wZj3c
VITE_FIREBASE_AUTHDOMAIN = lets-eat-healthy.firebaseapp.com
VITE_FIREBASE_PROJECTID = lets-eat-healthy
VITE_FIREBASE_STORAGEBUCKET = lets-eat-healthy.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 664027205429
VITE_FIREBASE_APPID = 1 =664027205429 =web =99f7e20107cdb95075867c
VITE_FIREBASE_MEASUREMENTID = G-LSDN6183H4


VITE_FIREBASE_EMULATORS = enabled
VITE_ENV = development